{
  "name": "@harbor/errors",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
