{
  "name": "@harbor/user",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./src/public/client/index.ts",
    "./types": "./src/public/types/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --build",
    "start": "node dist/main.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings=ExperimentalWarning' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules --no-warnings=ExperimentalWarning' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings=ExperimentalWarning' jest --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@harbor/config": "workspace:*",
    "@harbor/db": "workspace:*",
    "@harbor/errors": "workspace:*",
    "@harbor/logger": "workspace:*",
    "@harbor/wallet": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.14",
    "node-pg-migrate": "^8.0.4",
    "postgres": "^3.4.5",
    "temporal-polyfill": "^0.2.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
